
WORK > DEFAULT
DEFAULT:          ./libraries/work/            
work:             ./libraries/work/            
a0:               ./libraries/a0/              
ng0:              ./libraries/ng0/             
c0:               ./libraries/c0/              
s0:               ./libraries/s0/              
m0:               ./libraries/m0/              
p0:               ./libraries/p0/              
pll0:             ./libraries/pll0/            
ddr3_controller:  ./libraries/ddr3_controller/ 
altera_ver:       ./libraries/altera_ver/      
lpm_ver:          ./libraries/lpm_ver/         
sgate_ver:        ./libraries/sgate_ver/       
altera_mf_ver:    ./libraries/altera_mf_ver/   
altera_lnsim_ver: ./libraries/altera_lnsim_ver/
fiftyfivenm_ver:  ./libraries/fiftyfivenm_ver/ 
