Notes
 - Registers are marked R, W, or R/W, depending on intended usage.
 - Reads from regs not marked R and writes to regs marked W have undefined behavior.
 - Reads and writes to undefined addresses in the memory map have undefined behavior.
 - Bits other than the ones specifically listed for system registers are undefined. Their values should be ignored on reads, and should be 0 on writes.

High-level map (note that not all addresses within the following ranges are necessarily valid; see detailed map for more info)

0x00000000 - 0x00000fff: Boot ROM
0x01000000 - 0x01003fff: Program RAM
0x02000000 - 0x03000013: System regs
0x04000000 - 0x0400xxxx: TODO!!! ColorThrust regs
0x05000000 - 0x0500xxxx: TODO!!! ColorThrust color buffer
0x06000000 - 0x0600xxxx: TODO!!! ColorThrust depth buffer
0x10000000 - 0x1001ffff: RAM

Detailed mem map

0x00000000 - 0x00000fff: Boot ROM

0x01000000 - 0x01000fff: Program RAM

0x02000000 - 0x02000003: LED interface (R/W, only word 0 used). Bits 0-7 correspond to the 8 available LED's (0 = off, 1 = on).

0x03000000 - 0x03000003: UART transmitter status (R). Bit 0 indicates ready status (1 = ready, 0 = busy).
0x03000010 - 0x03000013: UART transmitter write (W). Bits 0-7 indicate data to be transmitted. When not busy, a write to this reg will start a new transmission immediately. If busy, the write is ignored.

0x10000000 - 0x1001ffff: RAM
