# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 20:33:43  February 17, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		xenowing_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY hw_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:33:43  FEBRUARY 17, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "1.5 V" -to leds_n[2]
set_instance_assignment -name IO_STANDARD "1.5 V" -to leds_n[1]
set_instance_assignment -name IO_STANDARD "1.5 V" -to leds_n[0]
set_location_assignment PIN_U22 -to leds_n[0]
set_location_assignment PIN_AA21 -to leds_n[1]
set_location_assignment PIN_AA22 -to leds_n[2]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name UNIPHY_SEQUENCER_DQS_CONFIG_ENABLE ON
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name UNIPHY_TEMP_VER_CODE 151890324
set_global_assignment -name ECO_REGENERATE_REPORT ON
set_location_assignment PIN_M9 -to pll_ref_clk
set_location_assignment PIN_D9 -to global_reset_n
set_location_assignment PIN_W18 -to uart_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_tx
set_location_assignment PIN_Y19 -to uart_rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_rx
set_location_assignment PIN_A10 -to hdmi_scl
set_location_assignment PIN_B15 -to hdmi_sda
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_location_assignment PIN_C10 -to hdmi_data_enable
set_location_assignment PIN_A19 -to hdmi_hsync
set_location_assignment PIN_D6 -to hdmi_pixel_clk
set_location_assignment PIN_J12 -to hdmi_vsync
set_location_assignment PIN_A17 -to hdmi_pixel_data[0]
set_location_assignment PIN_A18 -to hdmi_pixel_data[1]
set_location_assignment PIN_A12 -to hdmi_pixel_data[2]
set_location_assignment PIN_F16 -to hdmi_pixel_data[3]
set_location_assignment PIN_A16 -to hdmi_pixel_data[4]
set_location_assignment PIN_B12 -to hdmi_pixel_data[5]
set_location_assignment PIN_F15 -to hdmi_pixel_data[6]
set_location_assignment PIN_B11 -to hdmi_pixel_data[7]
set_location_assignment PIN_A13 -to hdmi_pixel_data[8]
set_location_assignment PIN_C15 -to hdmi_pixel_data[9]
set_location_assignment PIN_C11 -to hdmi_pixel_data[10]
set_location_assignment PIN_A11 -to hdmi_pixel_data[11]
set_location_assignment PIN_A20 -to hdmi_pixel_data[12]
set_location_assignment PIN_H13 -to hdmi_pixel_data[13]
set_location_assignment PIN_E14 -to hdmi_pixel_data[14]
set_location_assignment PIN_D12 -to hdmi_pixel_data[15]
set_location_assignment PIN_C12 -to hdmi_pixel_data[16]
set_location_assignment PIN_C19 -to hdmi_pixel_data[17]
set_location_assignment PIN_C18 -to hdmi_pixel_data[18]
set_location_assignment PIN_B19 -to hdmi_pixel_data[19]
set_location_assignment PIN_B17 -to hdmi_pixel_data[20]
set_location_assignment PIN_B16 -to hdmi_pixel_data[21]
set_location_assignment PIN_C16 -to hdmi_pixel_data[22]
set_location_assignment PIN_A15 -to hdmi_pixel_data[23]
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/rom_loader.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/ram_interface.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu_ram_interface.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/reset_synchronizer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/display_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/_generated.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/register_file.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/uart/uart_transmitter_interface.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/uart/uart_transmitter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/uart/uart_clock_divider.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/fifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/xenowing.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/hw_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/cpu.sv
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name QIP_FILE program_rom.qip
set_global_assignment -name QIP_FILE ram.qip
set_global_assignment -name QIP_FILE clk_pll.qip
set_global_assignment -name SDC_FILE xenowing.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp