# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 20:33:43  February 17, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		xenowing_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY hw_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:33:43  FEBRUARY 17, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "1.5 V" -to leds_n[2]
set_instance_assignment -name IO_STANDARD "1.5 V" -to leds_n[1]
set_instance_assignment -name IO_STANDARD "1.5 V" -to leds_n[0]
set_location_assignment PIN_U22 -to leds_n[0]
set_location_assignment PIN_AA21 -to leds_n[1]
set_location_assignment PIN_AA22 -to leds_n[2]
set_location_assignment PIN_M9 -to clk
set_location_assignment PIN_D9 -to reset_n
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name UNIPHY_SEQUENCER_DQS_CONFIG_ENABLE ON
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name UNIPHY_TEMP_VER_CODE 151890324
set_global_assignment -name ECO_REGENERATE_REPORT ON
set_location_assignment PIN_J14 -to mem_a[12]
set_location_assignment PIN_E20 -to mem_a[11]
set_location_assignment PIN_Y20 -to mem_a[10]
set_location_assignment PIN_E22 -to mem_a[9]
set_location_assignment PIN_D22 -to mem_a[8]
set_location_assignment PIN_B20 -to mem_a[7]
set_location_assignment PIN_E21 -to mem_a[6]
set_location_assignment PIN_F19 -to mem_a[5]
set_location_assignment PIN_C20 -to mem_a[4]
set_location_assignment PIN_U20 -to mem_a[3]
set_location_assignment PIN_A21 -to mem_a[2]
set_location_assignment PIN_D19 -to mem_a[1]
set_location_assignment PIN_V20 -to mem_a[0]
set_location_assignment PIN_W22 -to mem_ba[2]
set_location_assignment PIN_N18 -to mem_ba[1]
set_location_assignment PIN_V22 -to mem_ba[0]
set_location_assignment PIN_U19 -to mem_cas_n
set_location_assignment PIN_D18 -to mem_ck
set_location_assignment PIN_E18 -to mem_ck_n
set_location_assignment PIN_W20 -to mem_cke
set_location_assignment PIN_Y22 -to mem_cs_n
set_location_assignment PIN_T18 -to mem_dm[2]
set_location_assignment PIN_N19 -to mem_dm[1]
set_location_assignment PIN_J15 -to mem_dm[0]
set_location_assignment PIN_P20 -to mem_dq[23]
set_location_assignment PIN_P15 -to mem_dq[22]
set_location_assignment PIN_T19 -to mem_dq[21]
set_location_assignment PIN_R15 -to mem_dq[20]
set_location_assignment PIN_R20 -to mem_dq[19]
set_location_assignment PIN_P14 -to mem_dq[18]
set_location_assignment PIN_P19 -to mem_dq[17]
set_location_assignment PIN_R14 -to mem_dq[16]
set_location_assignment PIN_N20 -to mem_dq[15]
set_location_assignment PIN_L19 -to mem_dq[14]
set_location_assignment PIN_M15 -to mem_dq[13]
set_location_assignment PIN_L18 -to mem_dq[12]
set_location_assignment PIN_M14 -to mem_dq[11]
set_location_assignment PIN_M20 -to mem_dq[10]
set_location_assignment PIN_M18 -to mem_dq[9]
set_location_assignment PIN_L20 -to mem_dq[8]
set_location_assignment PIN_K19 -to mem_dq[7]
set_location_assignment PIN_H20 -to mem_dq[6]
set_location_assignment PIN_J20 -to mem_dq[5]
set_location_assignment PIN_H19 -to mem_dq[4]
set_location_assignment PIN_K18 -to mem_dq[3]
set_location_assignment PIN_H18 -to mem_dq[2]
set_location_assignment PIN_K20 -to mem_dq[1]
set_location_assignment PIN_J18 -to mem_dq[0]
set_location_assignment PIN_R18 -to mem_dqs[2]
set_location_assignment PIN_L14 -to mem_dqs[1]
set_location_assignment PIN_K14 -to mem_dqs[0]
set_location_assignment PIN_W19 -to mem_odt
set_location_assignment PIN_V18 -to mem_ras_n
set_location_assignment PIN_B22 -to mem_reset_n
set_location_assignment PIN_Y21 -to mem_we_n
set_location_assignment PIN_N14 -to pll_ref_clk
set_location_assignment PIN_D9 -to global_reset_n
set_location_assignment PIN_N15 -to "pll_ref_clk(n)"
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL" -to pll_ref_clk
set_instance_assignment -name IO_STANDARD "SSTL-15" -to mem_dq[0] -tag __ddr3_controller_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to mem_dq[0] -tag __ddr3_controller_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to mem_dq[1] -tag __ddr3_controller_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to mem_dq[1] -tag __ddr3_controller_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to mem_dq[2] -tag __ddr3_controller_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to mem_dq[2] -tag __ddr3_controller_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to mem_dq[3] -tag __ddr3_controller_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to mem_dq[3] -tag __ddr3_controller_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to mem_dq[4] -tag __ddr3_controller_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to mem_dq[4] -tag __ddr3_controller_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to mem_dq[5] -tag __ddr3_controller_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to mem_dq[5] -tag __ddr3_controller_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to mem_dq[6] -tag __ddr3_controller_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to mem_dq[6] -tag __ddr3_controller_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to mem_dq[7] -tag __ddr3_controller_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to mem_dq[7] -tag __ddr3_controller_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to mem_dq[8] -tag __ddr3_controller_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to mem_dq[8] -tag __ddr3_controller_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to mem_dq[9] -tag __ddr3_controller_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to mem_dq[9] -tag __ddr3_controller_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to mem_dq[10] -tag __ddr3_controller_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to mem_dq[10] -tag __ddr3_controller_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to mem_dq[11] -tag __ddr3_controller_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to mem_dq[11] -tag __ddr3_controller_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to mem_dq[12] -tag __ddr3_controller_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to mem_dq[12] -tag __ddr3_controller_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to mem_dq[13] -tag __ddr3_controller_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to mem_dq[13] -tag __ddr3_controller_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to mem_dq[14] -tag __ddr3_controller_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to mem_dq[14] -tag __ddr3_controller_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to mem_dq[15] -tag __ddr3_controller_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to mem_dq[15] -tag __ddr3_controller_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to mem_dq[16] -tag __ddr3_controller_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to mem_dq[16] -tag __ddr3_controller_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to mem_dq[17] -tag __ddr3_controller_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to mem_dq[17] -tag __ddr3_controller_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to mem_dq[18] -tag __ddr3_controller_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to mem_dq[18] -tag __ddr3_controller_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to mem_dq[19] -tag __ddr3_controller_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to mem_dq[19] -tag __ddr3_controller_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to mem_dq[20] -tag __ddr3_controller_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to mem_dq[20] -tag __ddr3_controller_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to mem_dq[21] -tag __ddr3_controller_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to mem_dq[21] -tag __ddr3_controller_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to mem_dq[22] -tag __ddr3_controller_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to mem_dq[22] -tag __ddr3_controller_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to mem_dq[23] -tag __ddr3_controller_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to mem_dq[23] -tag __ddr3_controller_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL" -to mem_dqs[0] -tag __ddr3_controller_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to mem_dqs[0] -tag __ddr3_controller_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL" -to mem_dqs[1] -tag __ddr3_controller_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to mem_dqs[1] -tag __ddr3_controller_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL" -to mem_dqs[2] -tag __ddr3_controller_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to mem_dqs[2] -tag __ddr3_controller_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL" -to mem_dqs_n[0] -tag __ddr3_controller_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to mem_dqs_n[0] -tag __ddr3_controller_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL" -to mem_dqs_n[1] -tag __ddr3_controller_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to mem_dqs_n[1] -tag __ddr3_controller_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL" -to mem_dqs_n[2] -tag __ddr3_controller_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to mem_dqs_n[2] -tag __ddr3_controller_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL" -to mem_ck -tag __ddr3_controller_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to mem_ck -tag __ddr3_controller_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL" -to mem_ck_n -tag __ddr3_controller_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to mem_ck_n -tag __ddr3_controller_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to mem_a[0] -tag __ddr3_controller_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to mem_a[10] -tag __ddr3_controller_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to mem_a[11] -tag __ddr3_controller_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to mem_a[12] -tag __ddr3_controller_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to mem_a[1] -tag __ddr3_controller_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to mem_a[2] -tag __ddr3_controller_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to mem_a[3] -tag __ddr3_controller_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to mem_a[4] -tag __ddr3_controller_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to mem_a[5] -tag __ddr3_controller_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to mem_a[6] -tag __ddr3_controller_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to mem_a[7] -tag __ddr3_controller_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to mem_a[8] -tag __ddr3_controller_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to mem_a[9] -tag __ddr3_controller_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to mem_ba[0] -tag __ddr3_controller_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to mem_ba[1] -tag __ddr3_controller_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to mem_ba[2] -tag __ddr3_controller_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to mem_cs_n -tag __ddr3_controller_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to mem_we_n -tag __ddr3_controller_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to mem_ras_n -tag __ddr3_controller_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to mem_cas_n -tag __ddr3_controller_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to mem_cke -tag __ddr3_controller_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to mem_odt -tag __ddr3_controller_p0
set_instance_assignment -name IO_STANDARD 1.5V -to mem_reset_n -tag __ddr3_controller_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to mem_dm[0] -tag __ddr3_controller_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to mem_dm[0] -tag __ddr3_controller_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to mem_dm[1] -tag __ddr3_controller_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to mem_dm[1] -tag __ddr3_controller_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to mem_dm[2] -tag __ddr3_controller_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to mem_dm[2] -tag __ddr3_controller_p0
set_instance_assignment -name CKN_CK_PAIR ON -from mem_ck_n -to mem_ck -tag __ddr3_controller_p0
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[0] -to mem_dq[0] -tag __ddr3_controller_p0
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[0] -to mem_dq[1] -tag __ddr3_controller_p0
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[0] -to mem_dq[2] -tag __ddr3_controller_p0
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[0] -to mem_dq[3] -tag __ddr3_controller_p0
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[0] -to mem_dq[4] -tag __ddr3_controller_p0
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[0] -to mem_dq[5] -tag __ddr3_controller_p0
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[0] -to mem_dq[6] -tag __ddr3_controller_p0
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[0] -to mem_dq[7] -tag __ddr3_controller_p0
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[1] -to mem_dq[8] -tag __ddr3_controller_p0
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[1] -to mem_dq[9] -tag __ddr3_controller_p0
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[1] -to mem_dq[10] -tag __ddr3_controller_p0
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[1] -to mem_dq[11] -tag __ddr3_controller_p0
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[1] -to mem_dq[12] -tag __ddr3_controller_p0
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[1] -to mem_dq[13] -tag __ddr3_controller_p0
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[1] -to mem_dq[14] -tag __ddr3_controller_p0
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[1] -to mem_dq[15] -tag __ddr3_controller_p0
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[2] -to mem_dq[16] -tag __ddr3_controller_p0
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[2] -to mem_dq[17] -tag __ddr3_controller_p0
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[2] -to mem_dq[18] -tag __ddr3_controller_p0
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[2] -to mem_dq[19] -tag __ddr3_controller_p0
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[2] -to mem_dq[20] -tag __ddr3_controller_p0
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[2] -to mem_dq[21] -tag __ddr3_controller_p0
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[2] -to mem_dq[22] -tag __ddr3_controller_p0
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[2] -to mem_dq[23] -tag __ddr3_controller_p0
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[0] -to mem_dm[0] -tag __ddr3_controller_p0
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[1] -to mem_dm[1] -tag __ddr3_controller_p0
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[2] -to mem_dm[2] -tag __ddr3_controller_p0
set_instance_assignment -name DM_PIN ON -to mem_dm[0] -tag __ddr3_controller_p0
set_instance_assignment -name DM_PIN ON -to mem_dm[1] -tag __ddr3_controller_p0
set_instance_assignment -name DM_PIN ON -to mem_dm[2] -tag __ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[0] -tag __ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[1] -tag __ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[2] -tag __ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[3] -tag __ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[4] -tag __ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[5] -tag __ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[6] -tag __ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[7] -tag __ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[8] -tag __ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[9] -tag __ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[10] -tag __ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[11] -tag __ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[12] -tag __ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[13] -tag __ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[14] -tag __ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[15] -tag __ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[16] -tag __ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[17] -tag __ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[18] -tag __ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[19] -tag __ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[20] -tag __ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[21] -tag __ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[22] -tag __ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[23] -tag __ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dm[0] -tag __ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dm[1] -tag __ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dm[2] -tag __ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dqs[0] -tag __ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dqs[1] -tag __ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dqs[2] -tag __ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dqs_n[0] -tag __ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dqs_n[1] -tag __ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dqs_n[2] -tag __ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_a[0] -tag __ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_a[10] -tag __ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_a[11] -tag __ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_a[12] -tag __ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_a[1] -tag __ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_a[2] -tag __ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_a[3] -tag __ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_a[4] -tag __ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_a[5] -tag __ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_a[6] -tag __ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_a[7] -tag __ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_a[8] -tag __ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_a[9] -tag __ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ba[0] -tag __ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ba[1] -tag __ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ba[2] -tag __ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_cs_n -tag __ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_we_n -tag __ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ras_n -tag __ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_cas_n -tag __ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_cke -tag __ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_odt -tag __ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_reset_n -tag __ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ck -tag __ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ck_n -tag __ddr3_controller_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to ddr3_controller0|ddr3_controller_inst|p0|umemphy|ureset|phy_reset_n -tag __ddr3_controller_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to ddr3_controller0|ddr3_controller_inst|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[0] -tag __ddr3_controller_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to ddr3_controller0|ddr3_controller_inst|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[1] -tag __ddr3_controller_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to ddr3_controller0|ddr3_controller_inst|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[2] -tag __ddr3_controller_p0
set_instance_assignment -name ENABLE_BENEFICIAL_SKEW_OPTIMIZATION_FOR_NON_GLOBAL_CLOCKS ON -to ddr3_controller0|ddr3_controller_inst -tag __ddr3_controller_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to "dut_example_if0:if0|dut_example_if0_p0:p0|dut_example_if0_p0_ddr3_controller_p0_m10:umemphy|dut_example_if0_p0_dqdqs_pads_m10:dq_ddio[*].ubidir_dq_dqs|altera_gpio_lite:dq_ddio_io|altgpio_one_bit:gpio_one_bit.i_loop[*].altgpio_bit_i|fr_clock"
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/uart_transmitter_interface.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/uart_transmitter_clock_divider.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/uart_transmitter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/ddr3_interface.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/fifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/load_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/core.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/store_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/register_file.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/read_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/xenowing.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/program_rom_interface.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/mem_mapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/led_interface.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/hw_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/cpu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/alu.sv
set_global_assignment -name QIP_FILE program_rom.qip
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name QIP_FILE ddr3_controller.qip
set_global_assignment -name SIP_FILE ddr3_controller.sip
set_location_assignment PIN_W18 -to uart_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_tx
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top